<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChinookModelStoreContainer" CdmEntityContainer="ChinookEntities">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="ChinookModel.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="ChinookModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ChinookModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SupportRepId" ColumnName="SupportRepId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ChinookModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ReportsTo" ColumnName="ReportsTo" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="ChinookModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="ChinookModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="BillingAddress" ColumnName="BillingAddress" />
          <ScalarProperty Name="BillingCity" ColumnName="BillingCity" />
          <ScalarProperty Name="BillingState" ColumnName="BillingState" />
          <ScalarProperty Name="BillingCountry" ColumnName="BillingCountry" />
          <ScalarProperty Name="BillingPostalCode" ColumnName="BillingPostalCode" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceLines">
      <EntityTypeMapping TypeName="ChinookModel.InvoiceLine">
        <MappingFragment StoreEntitySet="InvoiceLine">
          <ScalarProperty Name="InvoiceLineId" ColumnName="InvoiceLineId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="TrackId" ColumnName="TrackId" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaTypes">
      <EntityTypeMapping TypeName="ChinookModel.MediaType">
        <MappingFragment StoreEntitySet="MediaType">
          <ScalarProperty Name="MediaTypeId" ColumnName="MediaTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playlists">
      <EntityTypeMapping TypeName="ChinookModel.Playlist">
        <MappingFragment StoreEntitySet="Playlist">
          <ScalarProperty Name="PlaylistId" ColumnName="PlaylistId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tracks">
      <EntityTypeMapping TypeName="ChinookModel.Track">
        <MappingFragment StoreEntitySet="Track">
          <ScalarProperty Name="TrackId" ColumnName="TrackId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="MediaTypeId" ColumnName="MediaTypeId" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="Composer" ColumnName="Composer" />
          <ScalarProperty Name="Milliseconds" ColumnName="Milliseconds" />
          <ScalarProperty Name="Bytes" ColumnName="Bytes" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceStatistics">
      <EntityTypeMapping TypeName="ChinookModel.InvoiceStatistic">
        <MappingFragment StoreEntitySet="InvoiceStatistics">
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="TrackId" ColumnName="TrackId" />
          <ScalarProperty Name="TotalTrackCharge" ColumnName="TotalTrackCharge" />
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PlaylistTrack" TypeName="ChinookModel.PlaylistTrack" StoreEntitySet="PlaylistTrack">
      <EndProperty Name="Playlist">
        <ScalarProperty Name="PlaylistId" ColumnName="PlaylistId" />
      </EndProperty>
      <EndProperty Name="Track">
        <ScalarProperty Name="TrackId" ColumnName="TrackId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="ReportI" FunctionName="ChinookModel.Store.ReportI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChinookModel.ReportI_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InvStats" FunctionName="ChinookModel.Store.InvStats" />
    <FunctionImportMapping FunctionImportName="ReportII" FunctionName="ChinookModel.Store.ReportII">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChinookModel.ReportII_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReportIII" FunctionName="ChinookModel.Store.ReportIII">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChinookModel.ReportIII_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TotalSales" ColumnName="TotalSales" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReportIV" FunctionName="ChinookModel.Store.ReportIV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChinookModel.ReportIV_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Income" ColumnName="Income" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReportV" FunctionName="ChinookModel.Store.ReportV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChinookModel.ReportV_Result">
          <ScalarProperty Name="Customer_First_Name" ColumnName="Customer First Name" />
          <ScalarProperty Name="Customer_Last_Name" ColumnName="Customer Last Name" />
          <ScalarProperty Name="SupportRepId" ColumnName="SupportRepId" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Employee_First_Name" ColumnName="Employee First Name" />
          <ScalarProperty Name="Employee_Last_Name" ColumnName="Employee Last Name" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReportVI" FunctionName="ChinookModel.Store.ReportVI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChinookModel.ReportVI_Result">
          <ScalarProperty Name="Track_Name" ColumnName="Track Name" />
          <ScalarProperty Name="Artist_Name" ColumnName="Artist Name" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Sales1st" ColumnName="Sales1st" />
          <ScalarProperty Name="Sales2nd" ColumnName="Sales2nd" />
          <ScalarProperty Name="Sales3rd" ColumnName="Sales3rd" />
          <ScalarProperty Name="Sales4th" ColumnName="Sales4th" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_ReportI" FunctionName="ChinookModel.Store.ReportI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChinookModel.ReportI_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>